# ad reject
.log.aliyuncs.com
.17gouwuba.com
.186078.com
.189zj.cn
.285680.com
.3721zh.com
.4336wang.cn
.51chumoping.com
.51mld.cn
.51mypc.cn
.58mingri.cn
.58mingtian.cn
.5vl58stm.com
.6d63d3.com
.7gg.cc
.91veg.com
.9s6q.cn
.adsame.com
.aiclk.com
.akuai.top
.atplay.cn
.baiwanchuangyi.com
.beerto.cn
.beilamusi.com
.benshiw.net
.bianxianmao.com
.bryonypie.com
.cishantao.com
.cszlks.com
.cudaojia.com
.dafapromo.com
.daitdai.com
.dsaeerf.com
.dugesheying.com
.dv8c1t.cn
.echatu.com
.erdoscs.com
.fan-yong.com
.feih.com.cn
.fjlqqc.com
.fkku194.com
.freedrive.cn
.gclick.cn
.goufanli100.com
.goupaoerdai.com
.gouwubang.com
.gzxnlk.com
.haoshengtoys.com
.hyunke.com
.ichaosheng.com
.ishop789.com
.jdkic.com
.jiubuhua.com
.jsncke.com
.junkucm.com
.jwg365.cn
.kawo77.com
.kualianyingxiao.cn
.kumihua.com
.ltheanine.cn
.maipinshangmao.com
.minisplat.cn
.mkitgfs.com
.mlnbike.com
.mobjump.com
.nbkbgd.cn
.newapi.com
.pinzhitmall.com
.poppyta.com
.qianchuanghr.com
.qichexin.com
.qinchugudao.com
.quanliyouxi.cn
.qutaobi.com
.ry51w.cn
.sg536.cn
.sifubo.cn
.sifuce.cn
.sifuda.cn
.sifufu.cn
.sifuge.cn
.sifugu.cn
.sifuhe.cn
.sifuhu.cn
.sifuji.cn
.sifuka.cn
.smgru.net
.taoggou.com
.tcxshop.com
.tjqonline.cn
.topitme.com
.tt3sm4.cn
.tuia.cn
.tuipenguin.com
.tuitiger.com
.websd8.com
.wsgblw.com
.wx16999.com
.xchmai.com
.xiaohuau.xyz
.ygyzx.cn
.yinmong.com
.yitaopt.com
.yjqiqi.com
.yukhj.com
.zhaozecheng.cn
.zhenxinet.com
.zlne800.com
.zunmi.cn
.zzd6.com
39.107.15.115/32
47.89.59.182/32
103.49.209.27/32
123.56.152.96/32
61.160.200.223/32
61.160.200.242/32
61.160.200.252/32
61.174.50.214/32
111.175.220.163/32
111.175.220.164/32
122.229.8.47/32
122.229.29.89/32
124.232.160.178/32
175.6.223.15/32
183.59.53.237/32
218.93.127.37/32
221.228.17.152/32
221.231.6.79/32
222.186.61.91/32
222.186.61.95/32
222.186.61.96/32
222.186.61.97/32
106.75.231.48/32
119.4.249.166/32
220.196.52.141/32
221.6.4.148/32
114.247.28.96/32
221.179.131.72/32
221.179.140.145/32
115.182.16.79/32
118.144.88.126/32
118.144.88.215/32
118.144.88.216/32
120.76.189.132/32
124.14.21.147/32
124.14.21.151/32
180.166.52.24/32
211.161.101.106/32
220.115.251.25/32
222.73.156.235/32
.acs4baichuan.m.taobao.com
.adash.m.taobao.com
.adashbc.m.taobao.com
.adashbc.ut.taobao.com
.adashx.m.taobao.com
.adashxgc.ut.taobao.com
.agoodm.m.taobao.com
.ai.m.taobao.com
.ai.taobao.com
.api.waptest.taobao.com
.apoll.m.taobao.com
.c-adash.m.taobao.com
.h-adashx.ut.taobao.com
.m-adash.m.taobao.com
.nbsdk-baichuan.taobao.com
.pics.taobaocdn.com
.pindao.huoban.taobao.com
.re.m.taobao.com
.re.taobao.com
.rj.m.taobao.com
.sdkinit.taobao.com
.show.re.taobao.com
.simaba.taobao.com
.strip.taobaocdn.com
.temai.taobao.com
.tunion-api.m.taobao.com
.unitacs.m.taobao.com
.w.m.taobao.com
.umeng.com
.umengcloud.com
.umsns.com
.appsflyer.com
.pos.baidu.com
.hm.baidu.com
.hpd.baidu.com
.crashlytics.com
.ios.bugly.qq.com
.pingma.qq.com
.mob.com

.ad.cmvideo.cn
.ad.daum.net
.adcolony.com
.adinall.com
.admaster.com.cn
.admob.com
.adnxs.com
.adnyg.com
.adsensor.org
.adsymptotic.com
.adthor.com
.adwhirl.com
.amazon-adsystem.com
.amobee.com
.app-adforce.jp
.appads.com
.appcpi.net
.appier.net
.applift.com
.applovin.com
.applvn.com
.apsalar.com
.apxadtracking.net
.axonix.com
.bayimob.com
.bjvvqu.cn
.bulldogcpi.com
.clotfun.mobi
.clotfun.online
.cloudmobi.net
.crwdcntrl.net
.ctrmi.com
.exosrv.com
.go2cloud.org
.growingio.com
.haloapps.com
.hypers.com
.idealads.net
.inmobi.cn
.inmobi.com
.inmobi.net
.inmobicdn.cn
.inmobicdn.net
.inner-active.mobi
.insurads.com
.ironsrc.com
.irs01.com
.iskyworker.com
.juicyads.com
.kochava.com
.leadboltmobile.net
.lenzmx.com
.liveadvert.com
.lnk0.com
.lnk8.cn
.localytics.com
.mdfull.com
.measurementapi.com
.medialytics.com
.meetrics.com
.meetrics.net
.miaozhen.com
.moatads.com
.mobclix.com
.mopub.com
.okjhb.xyz
.openx.net
.outbrain.com
.pubmatic.com
.qchannel01.cn
.rayjump.com
.rtbasia.com
.rubiconproject.com
.scorecardresearch.com
.sdkclick.com
.shuzilm.cn
.smaato.net
.smartadserver.com
.smartnews-ads.com
.supersonic.com
.supersonicads.com
.tanv.com
.tanx.com
.tapjoy.com
.trafficjunky.net
.turn.com
.uri6.com
.vidoomy.com
.vungle.com
.wedolook.com
.xdrig.com
.yumimobi.com
.zu08e.cn
.abema-adx.ameba.jp
.ad-channel.woyeahgo.tk
.ad-cn.jovcloud.com
.ad.12306.cn
.ad.360in.com
.ad.51wnl-cq.com
.ad.caiyunapp.com
.ad.huajiao.com
.ad.hzyoka.com
.ad.jiemian.com
.ad.qingting.fm
.ad.wappalyzer.com
.adextra.51wnl-cq.com
.ads.adadapted.com
.ads.chinadaily.com.cn
.ads.daydaycook.com.cn
.ads.weilitoutiao.net
.adsapi.manhuaren.com
.adsdk.dmzj.com
.adserver.pandora.com
.adshow.58.com
.adui.tg.meitu.com
.adv.bandi.so
.app-ad.variflight.com
.appnext-a.akamaihd.net
.appnext.hs.llnwd.net
.g1.tagtic.cn
.ggs.myzaker.com
.itad.linetv.tw
.ja.chushou.tv
.mads.suning.com
.mobileads.msn.com
.mopnativeadv.037201.com
.nativeadv.dftoutiao.com
.oset-api.open-adx.com
.sdkauth.hpplay.cn
.optimus-ads.amap.com
.optimus-ads.amap.com.w.alikunlun.com
.tunion-api.m.taobao.com
112.29.211.120/32
203.119.206.64/32
203.119.211.219/32
.ads.internal.unity3d.com
.ads.prd.ie.internal.unity3d.com
.iadsdk.apple.com
.unityads.unity3d.com
.adproxy.autohome.com.cn
.al.autohome.com.cn
.applogapi.autohome.com.cn
.rd.autohome.com.cn
.103.75.152.210/32
.103.75.153.3/32
.cpro.baidu.com
.afd.baidu.com
.als.baidu.com
.duclick.baidu.com
.mobads-logs.baidu.com
.mobads.baidu.com
.nsclick.baidu.com
.ad-display.wikawika.xyz
.ads.wakamoment.tk
.adx.yiche.com
.log.ycapp.yiche.com
.ad.toutiao.com
.advertise.baicizhan.com
.advertise.baicizhan.org
.ad.21cn.com
.ad.k.21cn.com
.admarket.21cn.com
.adshows.21cn.com
.galaxy.bjcathay.com
.mdrecv.app.cntvwb.cn
.sdapprecv.app.cntvwb.cn
.vdapprecv.app.cntvwb.cn
.atrace.chelaile.net.cn
.logs.chelaile.net.cn
.ap.dongqiudi.com
.dns.jd.com
.101.124.19.122/32
.doubleclick.net
.googleadservices.com
.googleadsserving.cn
.googlesyndication.com
.da.hunantv.com
.da.mgtv.com
.adx-api.hupu.com
.adx.hupu.com
.goblin.hupu.com
.deliver.ifeng.com
.api.newad.ifeng.com
.ifengad.3g.ifeng.com
.t7z.cupid.iqiyi.com
101.227.97.240/32
101.227.200.11/32
101.227.200.28/32
124.192.153.42/32
.ad-stat.ksosoft.com
.counter.kingsoft.com
.counter.ksosoft.com
.img.auction-ads.wpscdn.cn
.minfo.wps.cn
.mobad.ijinshan.com
.ups.ksmobile.net
.ws.ksmobile.net
.ads.service.kugou.com
.adserviceretry.kugou.com
.adsfile.bssdlbig.kugou.com
.g.koowo.com
.kgmobilestat.kugou.com
.kgmobilestatbak.kugou.com
.mobilead.kuwo.cn
.mobilelog.kugou.com
.rich.kuwo.cn
.webp2p.letv.com
.ark.letv.com
.emma-414870e223.huodonghezi.com
.g3.letv.com
.n.mark.letv.com
.ad.hpplay.cn
.adcdn.hpplay.cn
.adeng.hpplay.cn
.rp.hpplay.cn
.ad.intl.xiaomi.com
.ad.xiaomi.com
.admob.xiaomi.com
.adv.sec.intl.miui.com
.ad.api.moji.com
.adlaunch.moji.com
.ads.mojicdn.com
.v1.log.moji.com
.ad.bn.netease.com
.ad.yixin.im
.admusicpic.music.126.net
.gorgon.youdao.com
.iadmat.nosdn.127.net
.iadmusicmat.music.126.net
.iadmusicmatvideo.music.126.net
.impservice.dictapp.youdao.com
.impservice.youdao.com
.log-yex.youdao.com
.log.yex.youdao.com
.n.3g.163.com
.nex.163.com
.yt-adp.nosdn.127.net
.yt-adp.ws.126.net
.adfile.wifi8.com
.adnew.wifi8.com
.cdn.adapi.fotoable.com
.regist.fotoable.com
.ads.aplus.pptv.com
.ads.aplusapi.pptv.com
.asimgs.pplive.cn
.de.as.pptv.com
.tj.playcvn.com
.tu.cvnad.com
.beacon.sina.com.cn
.adimg.vue.weibo.com
.sax.sina.com.cn
.saxn.sina.com.cn
.saxs.sina.com.cn
.u1.img.mobile.sina.cn
.ad.sohu.com
.ads.sohu.com
.aty.sohu.com
.hui.sohu.com
.imp.optaim.com
.track.sohu.com
.v2.reachmax.cn
.e.qq.com
.gdt.qq.com
.l.qq.com
.adsmind.apdcdn.tc.qq.com
.adsmind.gdtimg.com
.adsmind.tc.qq.com
.btrace.qq.com
.pgdt.gtimg.cn
.pgdt.gtimg.com
.pgdt.ugdtimg.com
.splashqqlive.gtimg.com
.wa.gtimg.com
.wxsnsdy.wxs.qq.com
.wxsnsdythumb.wxs.qq.com
.dp3.qq.com
.lives.l.qq.com
.admonitor.thepaper.cn
.adpai.thepaper.cn
.imgadpai.thepaper.cn
.adsp.xunlei.com
.etl.xlmc.sandai.net
.adm.10jqka.com.cn
.stat.10jqka.com.cn
.ad-analysis.pconline.com.cn
.iad0ssl.pcauto.com.cn
.iad0ssl.pconline.com.cn
.imgad0.pcauto.com.cn
.imgad0.pconline.com.cn
.ivy.pchouse.com.cn
.a.wkanx.com
.c1wx.lianwangtech.com
.cwx.lianwangtech.com
.ad.ximalaya.com
.adbehavior.wsa.ximalaya.com
.adbs.ximalaya.com
.adse.wsa.ximalaya.com
.adse.ximalaya.com
.adsebs.ximalaya.com
.ads-img-qc.xhscdn.com
.ads-video-qc.xhscdn.com
.t-ads.xiaohongshu.com
.atm.youku.com
.ad.mobile.youku.com
.iyes.youku.com
.ehg-youtube.hitbox.com
.apppv.zol.com.cn
.pvnapp.zol.com.cn
.app-advertise.zhihuishu.com
